# -----------------------------------------------------------------------------
# Image:      agenstra-docs-server
# Project:    frontend-docs — Nx target `server-container-image`
# Registry:   ghcr.io/forepath/agenstra-docs-server
# Base:       node:24.14.1-alpine
# User:       node (APP_UID / APP_GID, default 1000)
# Exposes:    4000 (Express static server)
# Build:      npx nx run frontend-docs:server-container-image
# Run:        nx docker:run frontend-docs -p 4000:4000
# Notes:      —
# -----------------------------------------------------------------------------
#
FROM docker.io/node:24.14.1-alpine

ARG APP_UID=1000
ARG APP_GID=1000

ENV HOST=0.0.0.0
ENV PORT=4000

WORKDIR /app

EXPOSE ${PORT}

COPY --chown=${APP_UID}:${APP_GID} . /app

USER ${APP_UID}:${APP_GID}

CMD [ "node", "server.mjs" ]
