# -----------------------------------------------------------------------------
# Image:      marpdown-data-manager-api
# Project:    marpdown-backend-data-manager — Nx target `api-container-image`
# Registry:   ghcr.io/forepath/marpdown-data-manager-api
# Base:       debian:trixie-slim
# User:       marpdown (APP_UID / APP_GID, default 10001)
# Exposes:    3400 (HTTP API)
# Build:      npx nx run marpdown-backend-data-manager:api-container-image
# Notes:      Playwright Chromium is baked in for Marp CLI PDF/PPTX export.
# -----------------------------------------------------------------------------
#
FROM docker.io/debian:trixie-slim

ARG APP_UID=10001
ARG APP_GID=10001

ENV HOST=0.0.0.0
ENV PORT=3400
ENV NVM_DIR=/home/marpdown/.nvm
ENV NODE_VERSION=24.14.1
ENV HOME=/home/marpdown
ENV PATH="/home/marpdown/.nvm/versions/node/v${NODE_VERSION}/bin:${PATH}"
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV CHROME_PATH=
ENV BROWSER_PATH=

WORKDIR /app

EXPOSE ${PORT}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    bash \
    ca-certificates \
    gnupg \
    lsb-release \
    util-linux && \
    groupadd --gid "${APP_GID}" marpdown && \
    useradd --uid "${APP_UID}" --gid "${APP_GID}" --create-home --home-dir /home/marpdown --shell /bin/bash marpdown && \
    chown marpdown:marpdown /app && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | PROFILE=/dev/null bash && \
    . "${NVM_DIR}/nvm.sh" && \
    nvm install "${NODE_VERSION}" && \
    nvm alias default "${NODE_VERSION}" && \
    chown -R marpdown:marpdown /home/marpdown

COPY --chown=marpdown:marpdown package*.json ./

RUN . "${NVM_DIR}/nvm.sh" && \
    npm i --omit=dev && \
    npm cache clean --force && \
    npx playwright install --with-deps chromium && \
    chown -R marpdown:marpdown /app "${PLAYWRIGHT_BROWSERS_PATH}"

COPY --chown=marpdown:marpdown . /app

RUN printf '%s\n' \
    '#!/bin/bash' \
    'set -euo pipefail' \
    '. "${NVM_DIR}/nvm.sh"' \
    'if node -e "require('"'"'playwright'"'"')" >/dev/null 2>&1; then' \
    '  CHROME_BIN="$(node -e "const { chromium } = require('"'"'playwright'"'"'); process.stdout.write(chromium.executablePath())")"' \
    '  export CHROME_PATH="${CHROME_BIN}"' \
    '  export BROWSER_PATH="${CHROME_BIN}"' \
    'fi' \
    'exec runuser -u marpdown -g marpdown -- env CHROME_PATH="${CHROME_PATH:-}" BROWSER_PATH="${BROWSER_PATH:-}" PLAYWRIGHT_BROWSERS_PATH="${PLAYWRIGHT_BROWSERS_PATH:-}" node main.js' \
    > /usr/local/bin/docker-entrypoint.sh && \
    chmod 755 /usr/local/bin/docker-entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f "http://localhost:${PORT}/api/health" || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
